server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }

  # статика с кэшем
  location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|webp)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
  }
}
